
COLOR_BG =  (220, 220, 220)
COLOR_PLAYER = (25, 100, 233)
COLOR_ENEMY =  (255, 50, 50)
COLOR_FOOD = (10, 233, 100)
COLOR_BLACK = (0, 0, 0)
COLOR_WALL = (200, 200, 200)

RADIUS_PLAYER = 10
RADIUS_ENEMY = 19
RADIUS_FOOD = 10


ENTITY_MAX_SPEED = 3
ENTITY_ACCELERATION = 0.1

ENEMY_MAX_SPEED = 2
PLAYER_ACCELERATION = 0.1

WIN_WIDTH = 800
WIN_HEIGHT = 640
DISPLAY = (WIN_WIDTH, WIN_HEIGHT)
PLAYABLE_RECT = (0, 0, WIN_WIDTH, WIN_HEIGHT)

STAR_COLLIDER_RADIUS = 100
STAR_COLLIDER_ENDINGS_COUNT = 16
STAR_COLLIDER_COLLIDE_NOTHING = 0
STAR_COLLIDER_COLLIDE_ENEMY = 1
STAR_COLLIDER_COLLIDE_FOOD = 2
STAR_COLLIDER_COLLIDE_WALL = 3
STAR_COLLIDER_COUNT_OF_CLASSES = 3
